VITE_SUPABASE_PROJECT_ID="nmjcrwyfrccuzwdjdhin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tamNyd3lmcmNjdXp3ZGpkaGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjAyMzQsImV4cCI6MjA4MzQzNjIzNH0.K3H-75PHWUz5u-tB9M9xkN5q5rIwNOGWVwoWM4BaR2w"
VITE_SUPABASE_URL="https://nmjcrwyfrccuzwdjdhin.supabase.co"
